\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aim 1}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methods}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inclusion Criteria}{4}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selection of Studies}{4}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data extraction}{5}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meta-Analysis}{6}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Results}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Study Characteristics}{8}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Primary Analyses}{8}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Moderator Analyses}{8}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Executive Function}{10}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motor Functioning}{11}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Studies with ${>}$2\% BM Loss Induced via Exercise-Heat Stress}{14}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Discussion}{14}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aim 3}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Abstract}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Methods}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}EEG Acquisition and Processing}{19}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Results}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchappresnum }{Appendix }
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchapnumwidth }{6em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Summary Table of Studies with Dehydration and Cognition}{22}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Supplemental Figures}{24}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{32}{chapter*.10}
