\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces PRISMA diagram depicting the systematic review protocol in determining the population of studies for inclusion within the meta-analysis.}}{5}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Forest plot of overall studies examining the effect of hypohydration on cognitive-motor performance. There was an overall significant main effect (g${^+}$ = -0.28, p = 0.0001). Negative effect sizes (ES) indicate that hypohydration impaired cognitive-motor performance whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{9}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Forest plot of overall studies examining the effects of hypohydration on executive functions. The overall effect was not significant (g${^+}$ = -0.24, p = 0.01). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{11}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Forest plot of overall studies utilizing exercise-heat stress to induce hypohydration and eliciting ${\ge }$ 2\% body mass loss. The overall effect was not significant (g${^+}$ = -0.337, p = 0.112). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{13}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Forest plot of overall studies examining the effects of hypohydration on visuomotor/occupational-specific performance. The overall effect was not significant (g${^+}$ = -0.30, p = 0.17). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{14}{figure.1.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Meta Regression analysis for magnitude of body mass loss and mean study effect size for all studies.}}{23}{figure.1.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Meta Regression analysis for body mass loss and mean study effect size in studies examining executive functions.}}{24}{figure.1.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Meta Regression analysis for body mass loss and mean study effect size in studies eliciting ${\geq }$2\% body mass loss.}}{25}{figure.1.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Meta Regression analysis for magnitude of body mass loss compared to the mean study effect size in studies examining visuomotor and occupation specific tasks.}}{26}{figure.1.B.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Borg Rating of Perceived Exertion \cite {borg_psychophysical_1982}}}{28}{figure.1.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Thirst Scale}}{29}{figure.1.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Data Collection Sheet for Graded Exercise Test}}{30}{figure.1.C.3}
