\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,C:/Users/mattw/gdrive/Papers/mattsLibrary}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\citation{grandjean_dehydration_2007}
\abx@aux@cite{grandjean_dehydration_2007}
\abx@aux@segm{0}{0}{grandjean_dehydration_2007}
\citation{masento_effects_2014}
\abx@aux@cite{masento_effects_2014}
\abx@aux@segm{0}{0}{masento_effects_2014}
\citation{lieberman_hydration_2007}
\abx@aux@cite{lieberman_hydration_2007}
\abx@aux@segm{0}{0}{lieberman_hydration_2007}
\citation{wilson_impaired_2003}
\abx@aux@cite{wilson_impaired_2003}
\abx@aux@segm{0}{0}{wilson_impaired_2003}
\citation{gopinathan_role_1988}
\abx@aux@cite{gopinathan_role_1988}
\abx@aux@segm{0}{0}{gopinathan_role_1988}
\citation{sharma_influence_1986}
\abx@aux@cite{sharma_influence_1986}
\abx@aux@segm{0}{0}{sharma_influence_1986}
\citation{adam_hydration_2008}
\abx@aux@cite{adam_hydration_2008}
\abx@aux@segm{0}{0}{adam_hydration_2008}
\citation{ely_hypohydration_2013}
\abx@aux@cite{ely_hypohydration_2013}
\abx@aux@segm{0}{0}{ely_hypohydration_2013}
\citation{lieberman_hydration_2007}
\abx@aux@segm{0}{0}{lieberman_hydration_2007}
\citation{lieberman_methods_2012}
\abx@aux@cite{lieberman_methods_2012}
\abx@aux@segm{0}{0}{lieberman_methods_2012}
\citation{masento_effects_2014}
\abx@aux@segm{0}{0}{masento_effects_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aim 1}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\citation{king_brief_1878}
\abx@aux@cite{king_brief_1878}
\abx@aux@segm{0}{0}{king_brief_1878}
\citation{adolf_physiology_1947}
\abx@aux@cite{adolf_physiology_1947}
\abx@aux@segm{0}{0}{adolf_physiology_1947}
\citation{king_brief_1878}
\abx@aux@segm{0}{0}{king_brief_1878}
\citation{adolf_physiology_1947}
\abx@aux@segm{0}{0}{adolf_physiology_1947}
\citation{lieberman_severe_2005}
\abx@aux@cite{lieberman_severe_2005}
\abx@aux@segm{0}{0}{lieberman_severe_2005}
\citation{krause_sleep-deprived_2017}
\abx@aux@cite{krause_sleep-deprived_2017}
\abx@aux@segm{0}{0}{krause_sleep-deprived_2017}
\citation{strachan_acute_2001}
\abx@aux@cite{strachan_acute_2001}
\abx@aux@segm{0}{0}{strachan_acute_2001}
\citation{opstad_performance_1978}
\abx@aux@cite{opstad_performance_1978}
\abx@aux@segm{0}{0}{opstad_performance_1978}
\citation{gopinathan_role_1988}
\abx@aux@segm{0}{0}{gopinathan_role_1988}
\citation{sharma_influence_1986}
\abx@aux@segm{0}{0}{sharma_influence_1986}
\citation{sharma_differential_1983}
\abx@aux@cite{sharma_differential_1983}
\abx@aux@segm{0}{0}{sharma_differential_1983}
\citation{cheuvront_dehydration:_2014}
\abx@aux@cite{cheuvront_dehydration:_2014}
\abx@aux@segm{0}{0}{cheuvront_dehydration:_2014}
\citation{mcmorris_heat_2006}
\abx@aux@cite{mcmorris_heat_2006}
\abx@aux@segm{0}{0}{mcmorris_heat_2006}
\citation{hancock_effects_2003}
\abx@aux@cite{hancock_effects_2003}
\abx@aux@segm{0}{0}{hancock_effects_2003}
\citation{gopinathan_role_1988}
\abx@aux@segm{0}{0}{gopinathan_role_1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\citation{lieberman_hydration_2007}
\abx@aux@segm{0}{0}{lieberman_hydration_2007}
\citation{masento_effects_2014}
\abx@aux@segm{0}{0}{masento_effects_2014}
\citation{benton_small_2015}
\abx@aux@cite{benton_small_2015}
\abx@aux@segm{0}{0}{benton_small_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{3}{section.1.3}}
\citation{cheuvront_physiologic_2013}
\abx@aux@cite{cheuvront_physiologic_2013}
\abx@aux@segm{0}{0}{cheuvront_physiologic_2013}
\citation{chang_effects_2012}
\abx@aux@cite{chang_effects_2012}
\abx@aux@segm{0}{0}{chang_effects_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inclusion Criteria}{4}{subsubsection*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selection of Studies}{4}{subsubsection*.5}}
\citation{chang_effects_2012}
\abx@aux@segm{0}{0}{chang_effects_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prisma diagram depicting the systematic review protocol in determining the population of studies for inclusion within the meta-analysis.}}{5}{figure.1.1}}
\newlabel{fig:prisma}{{1.1}{5}{Prisma diagram depicting the systematic review protocol in determining the population of studies for inclusion within the meta-analysis}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data extraction}{5}{subsubsection*.6}}
\citation{morris_combining_2002}
\abx@aux@cite{morris_combining_2002}
\abx@aux@segm{0}{0}{morris_combining_2002}
\citation{wittbrodt_fluid_2015}
\abx@aux@cite{wittbrodt_fluid_2015}
\abx@aux@segm{0}{0}{wittbrodt_fluid_2015}
\citation{watson_mild_2015}
\abx@aux@cite{watson_mild_2015}
\abx@aux@segm{0}{0}{watson_mild_2015}
\citation{scammacca_meta-analysis_2014}
\abx@aux@cite{scammacca_meta-analysis_2014}
\abx@aux@segm{0}{0}{scammacca_meta-analysis_2014}
\citation{hedges_robust_2010}
\abx@aux@cite{hedges_robust_2010}
\abx@aux@segm{0}{0}{hedges_robust_2010}
\citation{tipton_small_2015}
\abx@aux@cite{tipton_small_2015}
\abx@aux@segm{0}{0}{tipton_small_2015}
\citation{tipton_small_2015}
\abx@aux@segm{0}{0}{tipton_small_2015}
\citation{tipton_small_2015}
\abx@aux@segm{0}{0}{tipton_small_2015}
\citation{tanner-smith_robust_2014}
\abx@aux@cite{tanner-smith_robust_2014}
\abx@aux@segm{0}{0}{tanner-smith_robust_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Meta-Analysis}{6}{subsubsection*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{8}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Study Characteristics}{8}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Primary Analyses}{8}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Moderator Analyses}{8}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Forest plot of overall studies examining the effect of hypohydration on cognitive-motor performance. There was an overall significant main effect (g${^+}$ = -0.28, p = 0.0001). Negative effect sizes (ES) indicate that hypohydration impaired cognitive-motor performance whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{9}{figure.1.2}}
\newlabel{fig:forest_plot}{{1.2}{9}{Forest plot of overall studies examining the effect of hypohydration on cognitive-motor performance. There was an overall significant main effect (g${^+}$ = -0.28, p = 0.0001). Negative effect sizes (ES) indicate that hypohydration impaired cognitive-motor performance whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study}{figure.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Moderator Analysis on the relationship of categorical variables on cognitive performance. ${^a}$df ${<}$ 4, potential Type I error rate ${>}$ 0.10; g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}}{10}{table.1.1}}
\newlabel{tbl:moderators}{{1.1}{10}{Moderator Analysis on the relationship of categorical variables on cognitive performance. ${^a}$df ${<}$ 4, potential Type I error rate ${>}$ 0.10; g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Executive Function}{10}{subsection.1.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forest plot of overall studies examining the effects of hypohydration on executive functions. The overall effect was not significant (g${^+}$ = -0.313, p = 0.14). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{11}{figure.1.3}}
\newlabel{fig:ex_func_ma}{{1.3}{11}{Forest plot of overall studies examining the effects of hypohydration on executive functions. The overall effect was not significant (g${^+}$ = -0.313, p = 0.14). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Motor Functioning}{11}{subsubsection*.8}}
\citation{sharma_influence_1986}
\abx@aux@segm{0}{0}{sharma_influence_1986}
\citation{patel_neuropsychological_2007}
\abx@aux@cite{patel_neuropsychological_2007}
\abx@aux@segm{0}{0}{patel_neuropsychological_2007}
\citation{cian_influence_2000}
\abx@aux@cite{cian_influence_2000}
\abx@aux@segm{0}{0}{cian_influence_2000}
\citation{wong_effects_2014}
\abx@aux@cite{wong_effects_2014}
\abx@aux@segm{0}{0}{wong_effects_2014}
\citation{weber_dehydration_2013}
\abx@aux@cite{weber_dehydration_2013}
\abx@aux@segm{0}{0}{weber_dehydration_2013}
\citation{lieberman_hydration_2007}
\abx@aux@segm{0}{0}{lieberman_hydration_2007}
\citation{lieberman_methods_2012}
\abx@aux@segm{0}{0}{lieberman_methods_2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Moderator analysis for variables contained within studies examining executive functioning following hypohydration. ${^a}$df ${<}$ 4 (Type I error rate ${>}$ 0.10); g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}}{12}{table.1.2}}
\newlabel{tbl:ex_func_moderators}{{1.2}{12}{Moderator analysis for variables contained within studies examining executive functioning following hypohydration. ${^a}$df ${<}$ 4 (Type I error rate ${>}$ 0.10); g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Studies utilizing aspect of cognitive-motor functioning or occupation specific task following hypohydration (HYPO). ND = No difference.}}{12}{table.1.3}}
\newlabel{tbl:m_c_studies}{{1.3}{12}{Studies utilizing aspect of cognitive-motor functioning or occupation specific task following hypohydration (HYPO). ND = No difference}{table.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Forest plot of overall studies examining the effects of hypohydration on cognitive-motor performance. The overall effect was not significant (g${^+}$ = -0.437, p = 0.04). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{13}{figure.1.4}}
\newlabel{fig:mc_forest}{{1.4}{13}{Forest plot of overall studies examining the effects of hypohydration on cognitive-motor performance. The overall effect was not significant (g${^+}$ = -0.437, p = 0.04). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study}{figure.1.4}{}}
\citation{kenefick_hydration_2007}
\abx@aux@cite{kenefick_hydration_2007}
\abx@aux@segm{0}{0}{kenefick_hydration_2007}
\citation{cheuvront_dehydration:_2014}
\abx@aux@segm{0}{0}{cheuvront_dehydration:_2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Moderator analysis for studies eliciting hypohydration via exercise-heat stress and achieving at least 2\% body mass loss. ${^a}$df ${<}$ 4 (Type I error rate ${>}$ 0.10); g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}}{14}{table.1.4}}
\newlabel{tbl:ehs_2_moderators}{{1.4}{14}{Moderator analysis for studies eliciting hypohydration via exercise-heat stress and achieving at least 2\% body mass loss. ${^a}$df ${<}$ 4 (Type I error rate ${>}$ 0.10); g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}{table.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Studies with ${>}$2\% BM Loss Induced via Exercise-Heat Stress}{14}{subsubsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{14}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Forest plot of overall studies utilizing exercise-heat stress to induce hypohydration and eliciting ${\ge }$ 2\% body mass loss. The overall effect was not significant (g${^+}$ = -0.337, p = 0.112). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{15}{figure.1.5}}
\newlabel{fig:ehs_forest_plot}{{1.5}{15}{Forest plot of overall studies utilizing exercise-heat stress to induce hypohydration and eliciting ${\ge }$ 2\% body mass loss. The overall effect was not significant (g${^+}$ = -0.337, p = 0.112). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study}{figure.1.5}{}}
\citation{masento_effects_2014}
\abx@aux@segm{0}{0}{masento_effects_2014}
\citation{grego_influence_2005}
\abx@aux@cite{grego_influence_2005}
\abx@aux@segm{0}{0}{grego_influence_2005}
\citation{van_den_heuvel_independent_2017}
\abx@aux@cite{van_den_heuvel_independent_2017}
\abx@aux@segm{0}{0}{van_den_heuvel_independent_2017}
\citation{bandelow_effects_2010}
\abx@aux@cite{bandelow_effects_2010}
\abx@aux@segm{0}{0}{bandelow_effects_2010}
\citation{kempton_dehydration_2011}
\abx@aux@cite{kempton_dehydration_2011}
\abx@aux@segm{0}{0}{kempton_dehydration_2011}
\citation{watson_mild_2015}
\abx@aux@segm{0}{0}{watson_mild_2015}
\citation{tomporowski_effects_2007}
\abx@aux@cite{tomporowski_effects_2007}
\abx@aux@segm{0}{0}{tomporowski_effects_2007}
\citation{tomporowski_effects_2007}
\abx@aux@segm{0}{0}{tomporowski_effects_2007}
\citation{shields_does_2015}
\abx@aux@cite{shields_does_2015}
\abx@aux@segm{0}{0}{shields_does_2015}
\citation{lieberman_hydration_2007}
\abx@aux@segm{0}{0}{lieberman_hydration_2007}
\citation{grandjean_dehydration_2007}
\abx@aux@segm{0}{0}{grandjean_dehydration_2007}
\citation{bandelow_effects_2010}
\abx@aux@segm{0}{0}{bandelow_effects_2010}
\citation{hogervorst_cognitive_1996}
\abx@aux@cite{hogervorst_cognitive_1996}
\abx@aux@segm{0}{0}{hogervorst_cognitive_1996}
\citation{lindseth_effects_2013}
\abx@aux@cite{lindseth_effects_2013}
\abx@aux@segm{0}{0}{lindseth_effects_2013}
\citation{savoie_effect_2015}
\abx@aux@cite{savoie_effect_2015}
\abx@aux@segm{0}{0}{savoie_effect_2015}
\citation{baker_progressive_2007}
\abx@aux@cite{baker_progressive_2007}
\abx@aux@segm{0}{0}{baker_progressive_2007}
\citation{danci_voluntary_2009}
\abx@aux@cite{danci_voluntary_2009}
\abx@aux@segm{0}{0}{danci_voluntary_2009}
\citation{bijlani_effect_1980}
\abx@aux@cite{bijlani_effect_1980}
\abx@aux@segm{0}{0}{bijlani_effect_1980}
\citation{sawka_american_2007}
\abx@aux@cite{sawka_american_2007}
\abx@aux@segm{0}{0}{sawka_american_2007}
\citation{cheuvront_dehydration:_2014}
\abx@aux@segm{0}{0}{cheuvront_dehydration:_2014}
\citation{gopinathan_role_1988}
\abx@aux@segm{0}{0}{gopinathan_role_1988}
\citation{andreoli_endocrine_2010}
\abx@aux@cite{andreoli_endocrine_2010}
\abx@aux@segm{0}{0}{andreoli_endocrine_2010}
\citation{lieberman_severe_2005}
\abx@aux@segm{0}{0}{lieberman_severe_2005}
\citation{saker_regional_2014}
\abx@aux@cite{saker_regional_2014}
\abx@aux@segm{0}{0}{saker_regional_2014}
\citation{benton_effect_2009}
\abx@aux@cite{benton_effect_2009}
\abx@aux@segm{0}{0}{benton_effect_2009}
\citation{kuperberg_electroencephalography_2004}
\abx@aux@cite{kuperberg_electroencephalography_2004}
\abx@aux@segm{0}{0}{kuperberg_electroencephalography_2004}
\citation{delorme_eeglab:_2004}
\abx@aux@cite{delorme_eeglab:_2004}
\abx@aux@segm{0}{0}{delorme_eeglab:_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aim 3}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{19}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{19}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{19}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EEG Acquisition and Processing}{19}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{20}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{20}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{20}{section.2.6}}
\citation{wittbrodt_fluid_2015}
\abx@aux@segm{0}{0}{wittbrodt_fluid_2015}
\citation{weber_dehydration_2013}
\abx@aux@segm{0}{0}{weber_dehydration_2013}
\citation{armstrong_mild_2012}
\abx@aux@cite{armstrong_mild_2012}
\abx@aux@segm{0}{0}{armstrong_mild_2012}
\citation{ganio_mild_2011}
\abx@aux@cite{ganio_mild_2011}
\abx@aux@segm{0}{0}{ganio_mild_2011}
\citation{baker_dehydration_2007}
\abx@aux@cite{baker_dehydration_2007}
\abx@aux@segm{0}{0}{baker_dehydration_2007}
\citation{sharma_influence_1986}
\abx@aux@segm{0}{0}{sharma_influence_1986}
\citation{patel_neuropsychological_2007}
\abx@aux@segm{0}{0}{patel_neuropsychological_2007}
\citation{cian_influence_2000}
\abx@aux@segm{0}{0}{cian_influence_2000}
\citation{wong_effects_2014}
\abx@aux@segm{0}{0}{wong_effects_2014}
\citation{gopinathan_role_1988}
\abx@aux@segm{0}{0}{gopinathan_role_1988}
\citation{smith_effect_2012}
\abx@aux@cite{smith_effect_2012}
\abx@aux@segm{0}{0}{smith_effect_2012}
\citation{watson_mild_2015}
\abx@aux@segm{0}{0}{watson_mild_2015}
\citation{barroso_hydration_2014}
\abx@aux@cite{barroso_hydration_2014}
\abx@aux@segm{0}{0}{barroso_hydration_2014}
\citation{cian_effects_2001}
\abx@aux@cite{cian_effects_2001}
\abx@aux@segm{0}{0}{cian_effects_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summary Table of Studies with Dehydration and Cognition}{22}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:deh_cog}{{A}{22}{Summary Table of Studies with Dehydration and Cognition}{Appendix.1.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.02338pt}\LT@entry 
    {2}{38.43988pt}\LT@entry 
    {1}{50.4477pt}\LT@entry 
    {2}{108.38304pt}\LT@entry 
    {1}{86.87926pt}\LT@entry 
    {2}{141.6823pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplemental Figures}{24}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Meta Regression analysis of body mass loss compared to the mean study effect size in studies examining executive functioning.}}{25}{figure.1.B.1}}
\newlabel{fig:ex_func_bm_correlation}{{B.1}{25}{Meta Regression analysis of body mass loss compared to the mean study effect size in studies examining executive functioning}{figure.1.B.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{grandjean_dehydration_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{masento_effects_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{lieberman_hydration_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{wilson_impaired_2003}{none/global/}
\abx@aux@defaultrefcontext{0}{gopinathan_role_1988}{none/global/}
\abx@aux@defaultrefcontext{0}{sharma_influence_1986}{none/global/}
\abx@aux@defaultrefcontext{0}{adam_hydration_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{ely_hypohydration_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{lieberman_methods_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{king_brief_1878}{none/global/}
\abx@aux@defaultrefcontext{0}{adolf_physiology_1947}{none/global/}
\abx@aux@defaultrefcontext{0}{lieberman_severe_2005}{none/global/}
\abx@aux@defaultrefcontext{0}{krause_sleep-deprived_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{strachan_acute_2001}{none/global/}
\abx@aux@defaultrefcontext{0}{opstad_performance_1978}{none/global/}
\abx@aux@defaultrefcontext{0}{sharma_differential_1983}{none/global/}
\abx@aux@defaultrefcontext{0}{cheuvront_dehydration:_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{mcmorris_heat_2006}{none/global/}
\abx@aux@defaultrefcontext{0}{hancock_effects_2003}{none/global/}
\abx@aux@defaultrefcontext{0}{benton_small_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{cheuvront_physiologic_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{chang_effects_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{morris_combining_2002}{none/global/}
\abx@aux@defaultrefcontext{0}{wittbrodt_fluid_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{watson_mild_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{scammacca_meta-analysis_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{hedges_robust_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{tipton_small_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{tanner-smith_robust_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{tomporowski_effects_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{shields_does_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{patel_neuropsychological_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{cian_influence_2000}{none/global/}
\abx@aux@defaultrefcontext{0}{wong_effects_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{weber_dehydration_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{kenefick_hydration_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{grego_influence_2005}{none/global/}
\abx@aux@defaultrefcontext{0}{van_den_heuvel_independent_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bandelow_effects_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{kempton_dehydration_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{hogervorst_cognitive_1996}{none/global/}
\abx@aux@defaultrefcontext{0}{lindseth_effects_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{savoie_effect_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{baker_progressive_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{danci_voluntary_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{bijlani_effect_1980}{none/global/}
\abx@aux@defaultrefcontext{0}{sawka_american_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{andreoli_endocrine_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{saker_regional_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{benton_effect_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{kuperberg_electroencephalography_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{delorme_eeglab:_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{armstrong_mild_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{ganio_mild_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{baker_dehydration_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{smith_effect_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{barroso_hydration_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{cian_effects_2001}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.10}}
