\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aim 1: Does Hypohydration Impair Cognitive-Motor Performance: A Systematic Review and Meta Analysis}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methods}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inclusion Criteria}{4}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selection of Studies}{4}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data extraction}{4}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meta-Analysis}{6}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Results}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Study Characteristics}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Primary Analyses}{7}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Executive Function}{8}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Studies with ${>}$2\% BM Loss}{10}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Visuomotor and Occupation Specific Performance}{13}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Discussion}{14}{section.1.5}
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchappresnum }{Appendix }
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchapnumwidth }{6em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Summary Table of Studies with Dehydration and Cognition}{20}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Supplemental Figures}{22}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Survey Instruments and Questionnaires}{27}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{37}{chapter*.10}
