\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prisma diagram depicting the systematic review protocol in determining the population of studies for inclusion within the meta-analysis.}}{5}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Forest plot of overall studies examining the effect of hypohydration on cognitive-motor performance. There was an overall significant main effect (g${^+}$ = -0.28, p = 0.0001). Negative effect sizes (ES) indicate that hypohydration impaired cognitive-motor performance whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{10}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Forest plot of overall studies examining the effects of hypohydration on executive functions. The overall effect was not significant (g${^+}$ = -0.313, p = 0.14). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{12}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Forest plot of overall studies examining the effects of hypohydration on cognitive-motor performance. The overall effect was not significant (g${^+}$ = -0.437, p = 0.04). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{14}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Forest plot of overall studies utilizing exercise-heat stress to induce hypohydration and eliciting ${\ge }$ 2\% body mass loss. The overall effect was not significant (g${^+}$ = -0.337, p = 0.112). Negative effect sizes (ES) indicate that hypohydration impaired executive functioning whereas positive ES indicates improvement. Box size indicates relative weight attributed to each effect size within the study.}}{16}{figure.1.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Meta Regression analysis of body mass loss compared to the mean study effect size in studies examining executive functioning.}}{26}{figure.1.B.1}
