\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,C:/Users/mattw/gdrive/Papers/mattsLibrary}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{kuperberg_electroencephalography_2004}
\abx@aux@cite{kuperberg_electroencephalography_2004}
\abx@aux@segm{0}{0}{kuperberg_electroencephalography_2004}
\citation{delorme_eeglab:_2004}
\abx@aux@cite{delorme_eeglab:_2004}
\abx@aux@segm{0}{0}{delorme_eeglab:_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aim 3}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EEG Acquisition and Processing}{1}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{2}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{2}{section.1.6}}
\citation{wittbrodt_fluid_2015}
\abx@aux@cite{wittbrodt_fluid_2015}
\abx@aux@segm{0}{0}{wittbrodt_fluid_2015}
\citation{weber_dehydration_2013}
\abx@aux@cite{weber_dehydration_2013}
\abx@aux@segm{0}{0}{weber_dehydration_2013}
\citation{armstrong_mild_2012}
\abx@aux@cite{armstrong_mild_2012}
\abx@aux@segm{0}{0}{armstrong_mild_2012}
\citation{ganio_mild_2011}
\abx@aux@cite{ganio_mild_2011}
\abx@aux@segm{0}{0}{ganio_mild_2011}
\citation{baker_dehydration_2007}
\abx@aux@cite{baker_dehydration_2007}
\abx@aux@segm{0}{0}{baker_dehydration_2007}
\citation{sharma_influence_1986}
\abx@aux@cite{sharma_influence_1986}
\abx@aux@segm{0}{0}{sharma_influence_1986}
\citation{patel_neuropsychological_2007}
\abx@aux@cite{patel_neuropsychological_2007}
\abx@aux@segm{0}{0}{patel_neuropsychological_2007}
\citation{cian_influence_2000}
\abx@aux@cite{cian_influence_2000}
\abx@aux@segm{0}{0}{cian_influence_2000}
\citation{wong_effects_2014}
\abx@aux@cite{wong_effects_2014}
\abx@aux@segm{0}{0}{wong_effects_2014}
\citation{gopinathan_role_1988}
\abx@aux@cite{gopinathan_role_1988}
\abx@aux@segm{0}{0}{gopinathan_role_1988}
\citation{smith_effect_2012}
\abx@aux@cite{smith_effect_2012}
\abx@aux@segm{0}{0}{smith_effect_2012}
\citation{watson_mild_2015}
\abx@aux@cite{watson_mild_2015}
\abx@aux@segm{0}{0}{watson_mild_2015}
\citation{barroso_hydration_2014}
\abx@aux@cite{barroso_hydration_2014}
\abx@aux@segm{0}{0}{barroso_hydration_2014}
\citation{cian_effects_2001}
\abx@aux@cite{cian_effects_2001}
\abx@aux@segm{0}{0}{cian_effects_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summary Table of Studies with Dehydration and Cognition}{4}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:deh_cog}{{A}{4}{Summary Table of Studies with Dehydration and Cognition}{Appendix.1.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.02338pt}\LT@entry 
    {2}{38.43988pt}\LT@entry 
    {1}{50.4477pt}\LT@entry 
    {2}{108.38304pt}\LT@entry 
    {1}{86.87926pt}\LT@entry 
    {2}{141.6823pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplemental Figures}{6}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Meta Regression analysis of body mass loss compared to the mean study effect size in studies examining executive functioning.}}{7}{figure.1.B.1}}
\newlabel{fig:ex_func_bm_correlation}{{B.1}{7}{Meta Regression analysis of body mass loss compared to the mean study effect size in studies examining executive functioning}{figure.1.B.1}{}}
\abx@aux@defaultrefcontext{0}{grandjean_dehydration_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{masento_effects_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{lieberman_hydration_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{wilson_impaired_2003}{none/global/}
\abx@aux@defaultrefcontext{0}{gopinathan_role_1988}{none/global/}
\abx@aux@defaultrefcontext{0}{sharma_influence_1986}{none/global/}
\abx@aux@defaultrefcontext{0}{adam_hydration_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{ely_hypohydration_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{lieberman_methods_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{king_brief_1878}{none/global/}
\abx@aux@defaultrefcontext{0}{adolf_physiology_1947}{none/global/}
\abx@aux@defaultrefcontext{0}{lieberman_severe_2005}{none/global/}
\abx@aux@defaultrefcontext{0}{krause_sleep-deprived_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{strachan_acute_2001}{none/global/}
\abx@aux@defaultrefcontext{0}{opstad_performance_1978}{none/global/}
\abx@aux@defaultrefcontext{0}{sharma_differential_1983}{none/global/}
\abx@aux@defaultrefcontext{0}{cheuvront_dehydration:_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{mcmorris_heat_2006}{none/global/}
\abx@aux@defaultrefcontext{0}{hancock_effects_2003}{none/global/}
\abx@aux@defaultrefcontext{0}{benton_small_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{cheuvront_physiologic_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{chang_effects_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{morris_combining_2002}{none/global/}
\abx@aux@defaultrefcontext{0}{wittbrodt_fluid_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{watson_mild_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{scammacca_meta-analysis_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{hedges_robust_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{tipton_small_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{tanner-smith_robust_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{tomporowski_effects_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{shields_does_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{patel_neuropsychological_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{cian_influence_2000}{none/global/}
\abx@aux@defaultrefcontext{0}{wong_effects_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{weber_dehydration_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{kenefick_hydration_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{grego_influence_2005}{none/global/}
\abx@aux@defaultrefcontext{0}{van_den_heuvel_independent_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bandelow_effects_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{kempton_dehydration_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{hogervorst_cognitive_1996}{none/global/}
\abx@aux@defaultrefcontext{0}{lindseth_effects_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{savoie_effect_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{baker_progressive_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{danci_voluntary_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{bijlani_effect_1980}{none/global/}
\abx@aux@defaultrefcontext{0}{sawka_american_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{andreoli_endocrine_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{saker_regional_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{benton_effect_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{kuperberg_electroencephalography_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{delorme_eeglab:_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{armstrong_mild_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{ganio_mild_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{baker_dehydration_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{smith_effect_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{barroso_hydration_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{cian_effects_2001}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.4}}
