\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Moderator Analysis on the relationship of categorical variables on cognitive performance. ${^a}$df ${<}$ 4, potential Type I error rate ${>}$ 0.10; g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}}{10}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Moderator analysis for variables contained within studies examining executive functioning following hypohydration. ${^a}$df ${<}$ 4 (Type I error rate ${>}$ 0.10); g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}}{12}{table.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Studies utilizing aspect of cognitive-motor functioning or occupation specific task following hypohydration (HYPO). ND = No difference.}}{12}{table.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Moderator analysis for studies eliciting hypohydration via exercise-heat stress and achieving at least 2\% body mass loss. ${^a}$df ${<}$ 4 (Type I error rate ${>}$ 0.10); g${^+}$: effect size, SE: standard error of the effect size estimate; df: degrees of freedom; t: t test statistic for the covariate; p: p value for the t test, m: number of studies, k: number of outcomes}}{14}{table.1.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
